amqp==2.5.1
asn1crypto==1.0.1
BeautifulSoup==3.2.2
billiard==3.5.0.5
celery==4.1.1
certifi==2019.9.11
cffi==1.12.3
configparser==4.0.2
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
Django==1.11.25
django-appconf==1.0.3
django-braces==1.13.0
django-celery-results==1.0.1
django-compressor==2.2
django-filter==1.1.0
django-rest-swagger==2.1.0
djangorestframework==3.5.3
EbookLib==0.16
enum34==1.1.6
gitdb2==2.0.6
GitPython==2.1.8
idna==2.8
importlib-metadata==0.23
ipaddress==1.0.22
itypes==1.1.0
Jinja2==2.10.3
kombu==4.6.5
lxml==4.4.1
Markdown==2.6.7
MarkupSafe==1.1.1
more-itertools==5.0.0
ndg-httpsclient==0.5.1
openapi-codec==1.3.2
pathlib2==2.3.5
pika==1.1.0
Pillow==2.9.0
psycopg2-binary==2.8.3
pyasn1==0.4.7
pycparser==2.19
pyOpenSSL==19.0.0
Python-OOXML==0.13
pytz==2019.3
rcssmin==1.0.6
redis==2.9.1
requests==2.9.2
rjsmin==1.0.12
scandir==1.10.0
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
Unidecode==1.1.1
Unipath==1.1
uritemplate==3.0.0
urllib3==1.25.6
vine==1.3.0
zipp==0.6.0
